#spring.data.mongodb.uri=mongodb+srv://cristian:1234@tests.unoor.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://fabricio:1234@tests.unoor.mongodb.net/test?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER